<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Combining Clojure and ClojureScript Libraries - Part 3: Dividing Profiles</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Combining Clojure and ClojureScript Libraries - Part 3: Dividing Profiles</h2>
<p class="meta">08 Feb 2014</p>

<div class="post">
<p>Here is a link to our <a href="https://github.com/AndrewZures/combining_clj_cljs_libraries/tree/base_project">sample project</a> that shows the end result of this part (Part 3) of the tutorial</p>

<h1>Dividing Your ClassPaths with Profiles:</h1>

<p>The Clojure and ClojureScript versions of your project, although residing within the same jar, will have different classpaths.  It is important that you isolate these classpaths in a way that will allow you to test and run the two portions of your library independently.  This can be done by adding separate profiles to your <code>project.clj</code> file.  Let’s make <code>:clj</code> and <code>:cljs</code> profiles.</p>

<p>Both profiles will use the <code>org.clojure/clojure</code> and <code>speclj</code> dependency so they should remain outside the <code>:profile</code> map.  That means that all we need for the <code>:clj</code> profile is:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>          <span class="ss">:clj</span> <span class="p">{</span>
<span class="lineno">2</span>              <span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/clj&quot;</span><span class="p">]</span>
<span class="lineno">3</span>              <span class="ss">:test-paths</span> <span class="p">[</span><span class="s">&quot;spec/clj&quot;</span><span class="p">]</span>
<span class="lineno">4</span>          <span class="p">}</span>
</code></pre></div>

<p>For the <code>:cljs</code> profile, we&#39;ll need the standard <code>:cljsbuild</code> information.  Additionally, the sample base project uses <code>speclj</code> for testing so we&#39;ll see some syntax necessary for speclj as well.</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno"> 1</span>          <span class="ss">:cljs</span> <span class="p">{</span><span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/clojurescript</span> <span class="s">&quot;0.0-2014&quot;</span><span class="p">]</span> <span class="c1">;necessary for current version of speclj</span>
<span class="lineno"> 2</span>                                <span class="p">[</span><span class="nv">org.clojure/tools.reader</span> <span class="s">&quot;0.7.10&quot;</span><span class="p">]</span> <span class="c1">;necessary for current version of speclj</span>
<span class="lineno"> 3</span>                                <span class="p">[</span><span class="nv">lein-cljsbuild</span> <span class="s">&quot;1.0.2&quot;</span><span class="p">]]</span>
<span class="lineno"> 4</span>                <span class="ss">:plugins</span> <span class="p">[[</span><span class="nv">lein-cljsbuild</span> <span class="s">&quot;1.0.2&quot;</span><span class="p">]]</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span>                <span class="ss">:cljsbuild</span> <span class="o">~</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">run-specs</span> <span class="p">[</span><span class="s">&quot;bin/speclj&quot;</span> <span class="s">&quot;target/tests.js&quot;</span><span class="p">]]</span>
<span class="lineno"> 7</span>                    <span class="p">{</span><span class="ss">:builds</span>
<span class="lineno"> 8</span>                        <span class="p">{</span><span class="ss">:dev</span> <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljs&quot;</span>  <span class="s">&quot;spec/cljs&quot;</span><span class="p">]</span>
<span class="lineno"> 9</span>                               <span class="ss">:compiler</span> <span class="p">{</span><span class="ss">:output-to</span> <span class="s">&quot;target/tests.js&quot;</span>
<span class="lineno">10</span>                                          <span class="ss">:pretty-print</span> <span class="nv">true</span><span class="p">}</span>
<span class="lineno">11</span>                               <span class="ss">:notify-command</span> <span class="nv">run-specs</span><span class="p">}}</span>
<span class="lineno">12</span>                <span class="ss">:test-commands</span> <span class="p">{</span><span class="s">&quot;test&quot;</span> <span class="nv">run-specs</span><span class="p">}})</span>
<span class="lineno">13</span>               <span class="p">}</span>
<span class="lineno">14</span>           <span class="p">}</span>
</code></pre></div>

<p>Now let make our lives easier by adding testing aliases to our project.  Here is the alias to run your Clojure <code>speclj</code> tests using the <code>:clj</code> profile:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>     <span class="ss">:aliases</span> <span class="p">{</span>  <span class="s">&quot;clj-test&quot;</span> <span class="p">[</span><span class="s">&quot;with-profile&quot;</span>,<span class="s">&quot;clj&quot;</span>,<span class="s">&quot;spec&quot;</span><span class="p">]</span>
<span class="lineno">2</span>              <span class="p">}</span>
</code></pre></div>

<p>The ClojureScript testing alias looks very similar:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>     <span class="ss">:aliases</span> <span class="p">{</span>  <span class="s">&quot;clj-test&quot;</span> <span class="p">[</span><span class="s">&quot;with-profile&quot;</span>,<span class="s">&quot;clj&quot;</span>,<span class="s">&quot;spec&quot;</span><span class="p">]</span>
<span class="lineno">2</span>                 <span class="s">&quot;cljs-test&quot;</span> <span class="p">[</span><span class="s">&quot;with-profile&quot;</span>,<span class="s">&quot;cljs&quot;</span>, <span class="s">&quot;cljsbuild&quot;</span>, <span class="s">&quot;test&quot;</span><span class="p">]</span>
<span class="lineno">3</span>              <span class="p">}</span>
</code></pre></div>

<p>Now, if you have <code>Speclj</code> configured correctly, you can run <code>lein clj-test</code> and <code>lein cljs-test</code> from the command line to run your Clojure and ClojureScript tests respectively.</p>

<p>With our profiles in place, we can move to <a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt4-cljx.html">Part 4</a>, where we will add the <a href="https://github.com/lynaghk/cljx">CLJX</a> dependency.</p>

<p>And again, here is a link to our <a href="https://github.com/AndrewZures/combining_clj_cljs_libraries/tree/base_project">sample project</a> that shows a working sample project up to and through this part of the tutorial.</p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt1-context.html">Part 1: A Bit Of Context</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt2-setup.html">Part 2: Setting Up Your Base Project</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt3-dividing-profiles.html">Part 3: Dividing Profiles</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt4-cljx.html">Part 4: Using CLJX</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt5-platform.html">Part 5: Platform Files</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt6-platform-and-macros.html">Part 6: Platform Files and Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt7-if-macros.html">Part 7: Context Aware Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt8-combining-profiles.html">Part 8: One Jar to Rule Them All</a></p>

<hr>

<p>Here&#39;s a look at the entire <code>project.clj</code> file after our Part 3 changes.</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno"> 1</span> <span class="p">(</span><span class="kd">defproject </span><span class="nv">myproject</span> <span class="s">&quot;0.1.0-SNAPSHOT&quot;</span>
<span class="lineno"> 2</span>   <span class="ss">:description</span> <span class="s">&quot;Combining Clojure and ClojureScript Libraries&quot;</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span>     <span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/clojure</span> <span class="s">&quot;1.5.1&quot;</span><span class="p">]</span>
<span class="lineno"> 5</span>                      <span class="p">[</span><span class="nv">speclj</span> <span class="s">&quot;2.9.4&quot;</span><span class="p">]]</span>
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span>     <span class="ss">:plugins</span> <span class="p">[[</span><span class="nv">speclj</span> <span class="s">&quot;2.9.4&quot;</span><span class="p">]]</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>     <span class="ss">:aliases</span> <span class="p">{</span>  <span class="s">&quot;clj-test&quot;</span> <span class="p">[</span><span class="s">&quot;with-profile&quot;</span>,<span class="s">&quot;clj&quot;</span>,<span class="s">&quot;spec&quot;</span><span class="p">]</span>
<span class="lineno">10</span>                 <span class="s">&quot;cljs-test&quot;</span> <span class="p">[</span><span class="s">&quot;with-profile&quot;</span>,<span class="s">&quot;cljs&quot;</span>, <span class="s">&quot;cljsbuild&quot;</span>, <span class="s">&quot;test&quot;</span><span class="p">]</span>
<span class="lineno">11</span>              <span class="p">}</span>
<span class="lineno">12</span> 
<span class="lineno">13</span> 
<span class="lineno">14</span>     <span class="ss">:profiles</span> <span class="p">{</span>
<span class="lineno">15</span> 
<span class="lineno">16</span>          <span class="ss">:clj</span> <span class="p">{</span>
<span class="lineno">17</span>              <span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/clj&quot;</span><span class="p">]</span>
<span class="lineno">18</span>              <span class="ss">:test-paths</span> <span class="p">[</span><span class="s">&quot;spec/clj&quot;</span><span class="p">]</span>
<span class="lineno">19</span>          <span class="p">}</span>
<span class="lineno">20</span> 
<span class="lineno">21</span>          <span class="ss">:cljs</span> <span class="p">{</span><span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/clojurescript</span> <span class="s">&quot;0.0-2014&quot;</span><span class="p">]</span> <span class="c1">;necessary for current version of speclj</span>
<span class="lineno">22</span>                                <span class="p">[</span><span class="nv">org.clojure/tools.reader</span> <span class="s">&quot;0.7.10&quot;</span><span class="p">]</span> <span class="c1">;necessary for current version of speclj</span>
<span class="lineno">23</span>                                <span class="p">[</span><span class="nv">lein-cljsbuild</span> <span class="s">&quot;1.0.2&quot;</span><span class="p">]]</span>
<span class="lineno">24</span>                <span class="ss">:plugins</span> <span class="p">[[</span><span class="nv">lein-cljsbuild</span> <span class="s">&quot;1.0.2&quot;</span><span class="p">]]</span>
<span class="lineno">25</span> 
<span class="lineno">26</span>                <span class="ss">:cljsbuild</span> <span class="o">~</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">run-specs</span> <span class="p">[</span><span class="s">&quot;bin/speclj&quot;</span> <span class="s">&quot;target/tests.js&quot;</span><span class="p">]]</span>
<span class="lineno">27</span>                    <span class="p">{</span><span class="ss">:builds</span>
<span class="lineno">28</span>                        <span class="p">{</span><span class="ss">:dev</span> <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljs&quot;</span>  <span class="s">&quot;spec/cljs&quot;</span><span class="p">]</span>
<span class="lineno">29</span>                               <span class="ss">:compiler</span> <span class="p">{</span><span class="ss">:output-to</span> <span class="s">&quot;target/tests.js&quot;</span>
<span class="lineno">30</span>                                          <span class="ss">:pretty-print</span> <span class="nv">true</span><span class="p">}</span>
<span class="lineno">31</span>                               <span class="ss">:notify-command</span> <span class="nv">run-specs</span><span class="p">}}</span>
<span class="lineno">32</span>                <span class="ss">:test-commands</span> <span class="p">{</span><span class="s">&quot;test&quot;</span> <span class="nv">run-specs</span><span class="p">}})</span>
<span class="lineno">33</span> 
<span class="lineno">34</span>               <span class="p">}</span>
<span class="lineno">35</span>         <span class="p">}</span>
<span class="lineno">36</span> <span class="p">)</span>
</code></pre></div>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
