<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Combining Clojure and ClojureScript Libraries - Part 5: Platform Files</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Combining Clojure and ClojureScript Libraries - Part 5: Platform Files</h2>
<p class="meta">08 Feb 2014</p>

<div class="post">
<h1>Using Platform Files to Isolate Library Differences</h1>

<p>Now that we can write a single file that ultimate becomes separate <code>.clj</code> and <code>.cljs</code> files, we can look at how we&#39;re going to deal with the differences in the Clojure and ClojureScript platforms.</p>

<p>We will isolate these differences in two files (one <code>clj</code> and one <code>cljs</code>) with the same file name and same namespace name. We will then reference this common namespace in our code.  When our clojure code runs, the <code>.clj</code> namespace will execute, when we run our ClojureScript code, our <code>.cljs</code> namespace will execute.  Thus the rest of our files can be written without a need to focus on platform details.</p>

<p>An example will illustrate the project design:</p>

<p>Let&#39;s say we want to use our platform&#39;s <code>abs</code> function to find the absolute value of a number.  In Clojure this is done using the <code>org.clojure/math.numeric-tower</code> library, while ClojureScript would use JavaScript&#39;s <code>Math/abs</code> function.</p>

<p>Lets add an &quot;absolute difference&quot; functionality to <code>shared_file.cljx</code>.  This function will simply find the absolute difference between two numbers.</p>

<p>First, let&#39;s make a test.  Add the code below to the <code>describe</code> block in your <code>shared_file_spec.cljx</code>:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span> <span class="p">(</span><span class="nf">it</span> <span class="s">&quot;finds the absolute difference between two numbers&quot;</span>
<span class="lineno">2</span>       <span class="p">(</span><span class="nf">should=</span> <span class="mi">1</span> <span class="p">(</span><span class="nf">shared-file/abs-diff</span> <span class="mi">-101</span> <span class="mi">100</span><span class="p">)))</span>
</code></pre></div>

<p>This test will simply help us decide if everything is working correctly. Now let&#39;s focus on the source code.</p>

<p>Add the code below to your  <code>shared-file.cljx</code>:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span> <span class="p">(</span><span class="kd">ns </span><span class="nv">myproject.shared-file</span>
<span class="lineno">2</span>   <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">myproject.platform</span> <span class="ss">:as</span> <span class="nv">platform</span><span class="p">]))</span>
</code></pre></div>

<p>And add your new function, which should look like this:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">absolute-difference</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
<span class="lineno">2</span>   <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nf">platform/absolute-val</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">platform/absolute-val</span> <span class="nv">y</span><span class="p">)))</span>
</code></pre></div>

<p>As you can see, we&#39;re referencing a platform namespace.  This namespace will change based off of what platform we&#39;re executing.  Let&#39;s now make our platform namespace files.</p>

<p>Create <code>platform.clj</code> in <code>src/clj/myproject/</code> and <code>platform.cljs</code> in <code>src/cljs/myproject/</code></p>

<p>In <code>platform.clj</code> add:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span> <span class="p">(</span><span class="kd">ns </span><span class="nv">myproject.platform</span>
<span class="lineno">2</span>   <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">clojure.math.numeric-tower</span> <span class="ss">:as</span> <span class="nv">math</span><span class="p">]))</span>
<span class="lineno">3</span> 
<span class="lineno">4</span>   <span class="p">(</span><span class="kd">defn </span><span class="nv">abs</span> <span class="p">[</span><span class="nv">num</span><span class="p">]</span>
<span class="lineno">5</span>       <span class="p">(</span><span class="nf">math/abs</span> <span class="nv">num</span><span class="p">))</span>
</code></pre></div>

<p>You&#39;ll also have to add the <code>numeric-tower</code> dependency to your <code>:clj</code> profile in <code>project.clj</code>:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>    <span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/math.numeric-tower</span> <span class="s">&quot;0.0.4&quot;</span><span class="p">]]</span>
</code></pre></div>

<p>Now let&#39;s move to the cljs side.  In <code>platform.cljs</code> add:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>  <span class="p">(</span><span class="kd">ns </span><span class="nv">myproject.platform</span><span class="p">)</span>
<span class="lineno">2</span> 
<span class="lineno">3</span>  <span class="p">(</span><span class="kd">defn </span><span class="nv">abs</span> <span class="p">[</span><span class="nv">num</span><span class="p">]</span>
<span class="lineno">4</span>      <span class="p">(</span><span class="nf">js/Math.abs</span> <span class="nv">num</span><span class="p">))</span>
</code></pre></div>

<p>Now we have two like-named functions in two like-named namespaces.  If we run our tests, they&#39;ll pass.  When Clojure runs, the <code>platform.clj</code> file will be used and the <code>numeric-tower</code> library will be executed.  When ClojureScript runs, the <code>platform.cljs</code> file will be used and JavaScript&#39;s <code>abs</code> function will be executed.  Our <code>shared-file</code> doesn&#39;t need to know about those details.  It can simply call the platform namespace&#39;s function and receive the results.</p>

<h1>Where We&#39;re At</h1>

<p>We now have a function, <code>abs-diff</code> that is written once yet can be used for both Clojure and ClojureScript.  This means that not only can we write a single code base that can run in Clojure and ClojureScript, it also means that the differences between the two platforms is isolated to the <code>platform</code> namespace.</p>

<p>In [Part 6][part_6] we&#39;ll utilized this same technique but will Clojure macros.</p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
