<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Combining Clojure and ClojureScript Libraries - Part 8: One Jar To Rule Them All</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Combining Clojure and ClojureScript Libraries - Part 8: One Jar To Rule Them All</h2>
<p class="meta">08 Feb 2014</p>

<div class="post">
<hr>

<p>Here is <a href="https://github.com/AndrewZures/combining_clj_cljs_libraries/tree/part_8_one_jar">Sample Project</a> with working code and tests through this part (Part 8) of the tutorial.</p>

<h1>Adding Clojure and ClojureScript Code to a Single Jar</h1>

<p>In the previous parts of this tutorial we&#39;ve built a code base that can deliver the same functionality in both Clojure and ClojureScript.  Now we&#39;ll see how we can deploy this functionality in one Jar.  This gives others the ability to import one library and gain both your <code>clj</code> and <code>cljs</code> functionality.</p>

<p>Let&#39;s go to our <code>project.clj</code> file.  We&#39;ll add an entirely new profile called &quot;combined&quot;</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno"> 1</span> <span class="ss">:profiles</span> <span class="p">{</span>
<span class="lineno"> 2</span>    <span class="ss">:combined</span> <span class="p">{</span>
<span class="lineno"> 3</span>       <span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/math.numeric-tower</span> <span class="s">&quot;0.0.4&quot;</span><span class="p">]</span>
<span class="lineno"> 4</span>                      <span class="p">[</span><span class="nv">org.clojure/clojurescript</span> <span class="s">&quot;0.0-2014&quot;</span><span class="p">]</span> <span class="c1">;necessary or current version of speclj</span>
<span class="lineno"> 5</span>                      <span class="p">[</span><span class="nv">org.clojure/tools.reader</span> <span class="s">&quot;0.7.10&quot;</span><span class="p">]</span> <span class="c1">;necessary or current version of speclj</span>
<span class="lineno"> 6</span>                      <span class="p">[</span><span class="nv">lein-cljsbuild</span> <span class="s">&quot;1.0.2&quot;</span><span class="p">]]</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span>       <span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/clj&quot;</span>, <span class="s">&quot;target/generated/src/clj&quot;</span><span class="p">]</span>
<span class="lineno"> 9</span>       <span class="ss">:resource-paths</span> <span class="p">[</span><span class="s">&quot;src/cljs&quot;</span>, <span class="s">&quot;target/generated/src/cljs&quot;</span><span class="p">]</span>
<span class="lineno">10</span>       <span class="ss">:test-paths</span> <span class="p">[</span><span class="s">&quot;spec/clj&quot;</span>, <span class="s">&quot;target/generated/spec/clj&quot;</span><span class="p">]</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>       <span class="ss">:cljsbuild</span> <span class="o">~</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">run-specs</span> <span class="p">[</span><span class="s">&quot;bin/speclj&quot;</span> <span class="s">&quot;target/tests.js&quot;</span><span class="p">]]</span>
<span class="lineno">13</span>             <span class="p">{</span><span class="ss">:builds</span>
<span class="lineno">14</span>               <span class="p">{</span><span class="ss">:dev</span> <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljs&quot;</span> 
<span class="lineno">15</span>                                     <span class="s">&quot;spec/cljs&quot;</span>
<span class="lineno">16</span>                                     <span class="s">&quot;target/generated/src/cljs&quot;</span>
<span class="lineno">17</span>                                     <span class="s">&quot;target/generated/spec/cljs&quot;</span><span class="p">]</span> 
<span class="lineno">18</span>                      <span class="ss">:compiler</span> <span class="p">{</span><span class="ss">:output-to</span> <span class="s">&quot;target/tests.js&quot;</span>
<span class="lineno">19</span>                      <span class="ss">:pretty-print</span> <span class="nv">true</span><span class="p">}</span>
<span class="lineno">20</span>               <span class="p">}}</span>
<span class="lineno">21</span>               <span class="ss">:test-commands</span> <span class="p">{</span><span class="s">&quot;test&quot;</span> <span class="nv">run-specs</span><span class="p">}})</span>
<span class="lineno">22</span>   <span class="p">}</span>
<span class="lineno">23</span> <span class="p">}</span>
</code></pre></div>

<p>This profile effectively combines our <code>:clj</code> and <code>:cljs</code> profiles into one. You&#39;ll note that all of the dependencies or both profiles are added to the <code>:combined</code>  profile. </p>

<p>We&#39;ve also added <code>:resource-paths</code> with <code>src/cljs</code> and <code>target/generated/src/cljs</code>.  This will add our ClojureScript files to our jar, while the normal <code>:source-paths</code> will add our Clojure code.</p>

<p>So let&#39;s test this new, combined profile. Here, an alias will be helpful:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>   <span class="s">&quot;combined-tests&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;with-profile&quot;</span> <span class="s">&quot;combined&quot;</span> <span class="s">&quot;spec,&quot;</span> <span class="s">&quot;with-profile&quot;</span> <span class="s">&quot;combined&quot;</span> <span class="s">&quot;cljsbuild&quot;</span> <span class="s">&quot;test&quot;</span><span class="p">]</span>
</code></pre></div>

<p>Now if we run <code>lein combined-tests</code> everything should pass!</p>

<p>If you <code>lein with-profile combined jar</code> and go to your <code>target/</code> file, you can <code>jar tf</code> the generated <code>.jar</code> file and see how both the <code>.clj</code> and <code>.cljs</code> file are combined into the same library.</p>

<p>All we have to do now is install our project using the <code>combined</code> profile.  Again we&#39;ll use an alias to make things easy:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>    <span class="s">&quot;install&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;with-profile&quot;</span> <span class="s">&quot;combined&quot;</span> <span class="s">&quot;install&quot;</span><span class="p">]</span>
</code></pre></div>

<p>Now we can <code>lein install</code> and we will have a single library that will work for both Clojure and ClojureScript.  That&#39;s All!  If you would like a detailed breakdown of tutorial parts and their related sample project branch go to <a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt9-final-thoughts.html">Part 9</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt1-context.html">Part 1: A Bit Of Context</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt2-setup.html">Part 2: Setting Up Your Base Project</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt3-dividing-profiles.html">Part 3: Dividing Profiles</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt4-cljx.html">Part 4: Using CLJX</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt5-platform.html">Part 5: Platform Files</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt6-platform-and-macros.html">Part 6: Platform Files and Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt7-if-macros.html">Part 7: Context Aware Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt8-combining-profiles.html">Part 8: One Jar to Rule Them All</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt9-final-thoughts.html">Part 9: Final Thoughts</a></p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Andrew Zures<br />
                Software Developer<br />
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/AndrewZures">github.com/AndrewZures</a><br />
                <a href="https://twitter.com/AndrewZures">twitter.com/AndrewZures</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
