<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Combining Clojure and ClojureScript Libraries - Part 2: Set Up Your Base Project</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Combining Clojure and ClojureScript Libraries - Part 2: Set Up Your Base Project</h2>
<p class="meta">08 Feb 2014</p>

<div class="post">
<h1>Setting Up Your Base Project:</h1>

<p>A <a href="https://github.com/AndrewZures/combining_clj_cljs_libraries/tree/base_project">Sample Base Project</a> is available if you would like to use it.  It already has <a href="https://github.com/slagyr/speclj">Speclj</a> installed and running for both Clojure and ClojureScript.  It also has branches with working code for each part of this tutorial.  We will be referencing this project throughout this tutorial.  </p>

<p>Regardless of whether you use the sample project, your project structure should look similar its structure.  This is especially true for your <code>src/</code> and <code>spec/</code> paths.  You&#39;ll want a structure that resembles <code>src/file-type/project-name/code.file-type</code>.  For example, in the sample project we have <code>src/clj/myproject/core.clj</code> for Clojure source and <code>src/cljs/myproject/core.cljs</code> for the ClojureScript source. </p>

<p>A similar structure should be used for your tests.</p>

<div class="highlight"><pre><code class="clojure"><span class="nv">myproject</span>
   <span class="err">|</span>
   <span class="err">|</span><span class="nv">---</span> <span class="nv">test</span>
   <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">clj</span>
   <span class="err">|</span>     <span class="err">|</span>    <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
   <span class="err">|</span>     <span class="err">|</span>            <span class="err">|</span><span class="nv">---</span> <span class="nv">test-code.clj</span>
   <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">cljs</span>
   <span class="err">|</span>           <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
   <span class="err">|</span>                   <span class="err">|</span><span class="nv">---</span> <span class="nv">test-code.cljs</span>
   <span class="err">|</span><span class="nv">---</span> <span class="nv">src</span>
         <span class="err">|</span><span class="nv">---</span> <span class="nv">clj</span>
         <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
         <span class="err">|</span>             <span class="err">|</span><span class="nv">---</span> <span class="nv">source-code.clj</span>
         <span class="err">|</span><span class="nv">---</span> <span class="nv">cljs</span>
              <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
                       <span class="err">|</span><span class="nv">---</span> <span class="nv">source-code.cljs</span>
</code></pre></div>

<h1>Where We Are</h1>

<p>We now have the proper project structure, but that&#39;s about it.  In <a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt3-dividing-profiles.html">Part 3</a> of this tutorial we&#39;ll use profiles to separate our Clojure and ClojureScript classpaths.</p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt1-context.html">Part 1: A Bit Of Context</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt2-setup.html">Part 2: Setting Up Your Base Project</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt3-dividing-profiles.html">Part 3: Dividing Profiles</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt4-cljx.html">Part 4: Using CLJX</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt5-platform.html">Part 5: Platform Files</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt6-platform-and-macros.html">Part 6: Platform Files and Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt7-if-macros.html">Part 7: Context Aware Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt8-combining-profiles.html">Part 8: One Jar to Rule Them All</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt9-final-thoughts.html">Part 9: Final Thoughts</a></p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
