<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Combining Clojure and ClojureScript Libraries - Part 4: Using CLJX</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Combining Clojure and ClojureScript Libraries - Part 4: Using CLJX</h2>
<p class="meta">08 Feb 2014</p>

<div class="post">
<p>Here is our continuing <a href="https://github.com/AndrewZures/combining_clj_cljs_libraries/tree/part_4_cljx">Sample Project</a> with working code up to this part (Part 4) of the tutorial.</p>

<h1>Working With CLJX:</h1>

<p>Next, we&#39;ll use the <a href="https://github.com/lynaghk/cljx">CLJX</a> library.  CLJX translates a <code>.cljx</code> files into separate <code>.cljs</code> and <code>.clj</code> files.  You can use small <code>#+cljs</code> an <code>#+clj</code> tags to differentiate which forms you would like included in which version.  In the 8th Light <a href="https://github.com/slagyr/speclj">Speclj</a> project, CLJX replaced our hand-rolled pre-compiler.  This gave us the benefit of relying on an open-source, updated dependency instead of our own program.  </p>

<p>However, CLJX comes with a few downsides.  First, you&#39;ll have to keep track of the status of your cljx results. If you make a change in a <code>.cljx</code> file and, for whatever reason, do not recompile the cljx folder, your changes will not appear in your <code>.clj</code> and <code>.cljs</code> files.  Second, You should be careful to not make changes to the generated <code>.clj</code> and <code>.cljs</code> files since they will be overridden the next time you generate your <code>cljx</code> output.  Third, if you&#39;re running a test autorunner, it will likely not pick up changes to .cljx files.</p>

<p>So CLJX comes with a cost, but it does allow you to keep a relatively similar code base for your Clojure and ClojureScript libraries.  </p>

<h1>Adding CLJX to your Project.clj</h1>

<p>To add <a href="https://github.com/lynaghk/cljx">CLJX</a> simply add <code>[com.keminglabs/cljx &quot;0.3.1&quot;]</code> to your general <code>:dependencies</code> map. You will then have to configure source and output paths in the <code>:cljx</code> key:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno"> 1</span>     <span class="ss">:cljx</span> <span class="p">{</span><span class="ss">:builds</span> <span class="p">[{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljx&quot;</span><span class="p">]</span>
<span class="lineno"> 2</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/src/clj&quot;</span>
<span class="lineno"> 3</span>                      <span class="ss">:rules</span> <span class="ss">:clj</span><span class="p">}</span>
<span class="lineno"> 4</span>                     <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljx&quot;</span><span class="p">]</span>
<span class="lineno"> 5</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/src/cljs&quot;</span>
<span class="lineno"> 6</span>                      <span class="ss">:rules</span> <span class="ss">:cljs</span><span class="p">}</span>
<span class="lineno"> 7</span>                     <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;spec/cljx&quot;</span><span class="p">]</span>
<span class="lineno"> 8</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/spec/clj&quot;</span>
<span class="lineno"> 9</span>                      <span class="ss">:rules</span> <span class="ss">:clj</span><span class="p">}</span>
<span class="lineno">10</span>                     <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;spec/cljx&quot;</span><span class="p">]</span>
<span class="lineno">11</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/spec/cljs&quot;</span>
<span class="lineno">12</span>                      <span class="ss">:rules</span> <span class="ss">:cljs</span><span class="p">}]}</span>
</code></pre></div>

<p>So now every <code>.cljx</code> file in our <code>src/cljx</code> folder will be translated to separate <code>.clj</code> and <code>.cljs</code> version, which will be stored in the <code>target/generated/src/</code> folder.</p>

<p>It also will help to add the cljx <code>hooks</code> so that cljx will automatically build your files when you attempt a normal leiningen command:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>     <span class="ss">:hooks</span> <span class="p">[</span><span class="nv">cljx.hooks</span><span class="p">]</span>
</code></pre></div>

<h1>Configuring Your Source-Paths and Test-Paths</h1>

<p>With cljx installed, we&#39;ll have to change our <code>source-paths</code> and <code>test-paths</code> so that they look for the files generated by cljx.</p>

<p>For your <code>:clj</code> profile, simply modify the paths like below:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>    <span class="ss">:clj</span> <span class="p">{</span>
<span class="lineno">2</span>           <span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/clj&quot;</span>, <span class="s">&quot;target/generated/src/clj&quot;</span><span class="p">]</span>
<span class="lineno">3</span>           <span class="ss">:test-paths</span> <span class="p">[</span><span class="s">&quot;spec/clj&quot;</span>, <span class="s">&quot;target/generated/spec/clj&quot;</span><span class="p">]</span>
<span class="lineno">4</span>    <span class="p">}</span>
</code></pre></div>

<p>For your <code>:cljs</code> you new source and test resources will both go in <code>:source-paths</code> collection:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>    <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljs&quot;</span>
<span class="lineno">2</span>                    <span class="s">&quot;spec/cljs&quot;</span>
<span class="lineno">3</span>                    <span class="s">&quot;target/generated/src/cljs&quot;</span>
<span class="lineno">4</span>                    <span class="s">&quot;target/generated/spec/cljs&quot;</span><span class="p">]</span>
<span class="lineno">5</span>           <span class="ss">:compiler</span> <span class="p">{</span><span class="ss">:output-to</span> <span class="s">&quot;target/tests.js&quot;</span>
<span class="lineno">6</span>                      <span class="ss">:pretty-print</span> <span class="nv">true</span><span class="p">}</span>
<span class="lineno">7</span>           <span class="ss">:notify-command</span> <span class="nv">run-specs</span><span class="p">}</span>
</code></pre></div>

<h1>Making Things Easy with Aliases</h1>

<p>We&#39;re almost done.  With cljx <code>hooks</code> in your <code>project.clj</code>, cljx will auto-generate files before you run you Clojure tests.  However, for ClojureScript we&#39;ll have to test leiningen to compile before we run tests.  We can do this easily by changing our <code>cljs-test</code> alias:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>    <span class="ss">:aliases</span> <span class="p">{</span> <span class="s">&quot;cljs-test&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;cljx,&quot;</span> <span class="s">&quot;with-profile&quot;</span> <span class="s">&quot;cljs&quot;</span> <span class="s">&quot;cljsbuild&quot;</span> <span class="s">&quot;test&quot;</span><span class="p">]</span> <span class="p">}</span>
</code></pre></div>

<p>We also are little more concerned about the <code>target</code> directory.  So we may want to clean that directory before regenerating our cljx code.  We can add a few aliases that help us with that:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>     <span class="ss">:aliases</span> <span class="p">{</span> <span class="s">&quot;clj-clean-test&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;clj-test&quot;</span><span class="p">]</span>
<span class="lineno">2</span>                <span class="s">&quot;cljs-clean-test&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;cljs-test&quot;</span><span class="p">]</span>
<span class="lineno">3</span>             <span class="p">}</span>
</code></pre></div>

<p>Lastly, we can add a final alias that will run both our <code>clj</code> and <code>cljs</code> tests in one command:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span>     <span class="ss">:aliases</span> <span class="p">{</span> <span class="s">&quot;all-tests&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;clj-test,&quot;</span> <span class="s">&quot;cljs-test&quot;</span><span class="p">]</span> <span class="p">}</span>
</code></pre></div>

<p>Now our <code>project.clj</code> file is updated. We should now be able to add a <code>.cljx</code> file to our project and it will generate separate but similar <code>.clj</code> and <code>.cljs</code> files.</p>

<h1>Adding a .cljx File to your Project</h1>

<p>If you are using the <a href="https://github.com/AndrewZures/combining_clj_cljs_libraries/tree/part_4_cljx">sample project</a> you&#39;ll see that we already have <code>src/clj/myproject/core.clj</code> and <code>src/cljs/myproject/core.cljs</code>.  We&#39;ll create a similar directory structure for the <code>.cljx</code> files.  </p>

<p>Let&#39;s make a <code>src/cljx/myproject/</code> folder and add <code>shared_file.cljx</code> to the new folder.  Next, let&#39;s make a <code>spec/cljx/myproject/</code> folder and add <code>shared_file_spec.cljx</code>.</p>

<p>In <code>shared_file.cljx</code> add:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno">1</span> <span class="p">(</span><span class="kd">ns </span><span class="nv">myproject.shared-file</span><span class="p">)</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="p">(</span><span class="kd">defn </span><span class="nv">multiply</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span>
<span class="lineno">4</span>   <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
<span class="lineno">5</span> <span class="p">)</span>
</code></pre></div>

<p>*</p>

<p>In <code>shared_file_spec.cljx</code> add:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno"> 1</span> <span class="p">(</span><span class="kd">ns </span><span class="nv">myproject.shared-file-spec</span>
<span class="lineno"> 2</span>   <span class="p">(</span><span class="o">#</span><span class="nv">+clj</span> <span class="ss">:require</span> <span class="o">#</span><span class="nv">+cljs</span> <span class="ss">:require-macros</span> <span class="p">[</span><span class="nv">speclj.core</span> <span class="ss">:refer</span> <span class="p">[</span><span class="nv">describe</span> <span class="nv">it</span> <span class="nv">should=</span><span class="p">]])</span>
<span class="lineno"> 3</span>   <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">speclj.core</span><span class="p">]</span>
<span class="lineno"> 4</span>             <span class="p">[</span><span class="nv">myproject.shared-file</span> <span class="ss">:as</span> <span class="nv">shared-file</span><span class="p">]))</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="p">(</span><span class="nf">describe</span> <span class="s">&quot;sample cljx file&quot;</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span>    <span class="p">(</span><span class="nf">it</span> <span class="s">&quot;uses cljx files to generate tested code in clj an cljx&quot;</span>
<span class="lineno"> 9</span>       <span class="p">(</span><span class="nf">should=</span> <span class="mi">12</span> <span class="p">(</span><span class="nf">shared-file/multiply</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)))</span>
<span class="lineno">10</span> <span class="p">)</span>
</code></pre></div>

<p>As you can see, the spec file includes <code>#+clj</code> and <code>#+cljs</code> tags. For this file, that means that cljx will add <code>:require</code> to the clojure version of the file and <code>:require-macros</code> to the Clojure version of the file.  These tags will include or exclude the entire form that follows them.  So one tag can include/exclude an entire function.</p>

<p>As a side note, the <code>:require-macros</code> key is the way we get access to our Clojure macros in ClojureScript.  Since Speclj uses macros for both Clojure and ClojureScript the small <code>#+</code> tags let us properly import the macros for both platforms.</p>

<h1>Run our Tests with A CLJX file</h1>

<p>Now that we have cljx set up and a <code>.cljx</code> file and test file, we can run <code>lein clj-clean-test</code> and <code>lein cljs-clean-test</code>.  Both should evaluate the <code>multiply</code> test included in the single <code>.cljx</code> file in their respective platforms by testing against the <code>cljx</code> generated code.</p>

<h1>Where We Are</h1>

<p>Now we have a single <code>.cljx</code> source and spec file that will be generated into separate <code>.clj</code> and <code>.cljs</code> files.  And we can test our code in both Clojure and ClojureScript.  In <a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt5-platform.html">Part 5</a> we will finally get to writing some code that will help us build one functional source for Clojure and Clojurescript.</p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt1-context.html">Part 1: A Bit Of Context</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt2-setup.html">Part 2: Setting Up Your Base Project</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt3-dividing-profiles.html">Part 3: Dividing Profiles</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt4-cljx.html">Part 4: Using CLJX</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt5-platform.html">Part 5: Platform Files</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt6-platform-and-macros.html">Part 6: Platform Files and Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt7-if-macros.html">Part 7: Context Aware Macros</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt8-combining-profiles.html">Part 8: One Jar to Rule Them All</a></p>

<p><a href="http://andrewzures.github.io/jekyll/update/2014/02/08/clj-cljs-pt9-final-thoughts.html">Part 9: Final Thoughts</a></p>

<hr>

<p>For reference, here is (very) basic look at our project structure</p>

<div class="highlight"><pre><code class="clojure"><span class="nv">myproject</span>
   <span class="err">|</span>
   <span class="err">|</span><span class="nv">---</span> <span class="nv">test</span>
   <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">clj</span>
   <span class="err">|</span>     <span class="err">|</span>    <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
   <span class="err">|</span>     <span class="err">|</span>            <span class="err">|</span><span class="nv">---</span> <span class="nv">test-code.clj</span>
   <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">cljs</span>
   <span class="err">|</span>     <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
   <span class="err">|</span>     <span class="err">|</span>             <span class="err">|</span><span class="nv">---</span> <span class="nv">test-code.cljs</span>
   <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">cljx</span>
   <span class="err">|</span>           <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
   <span class="err">|</span>                   <span class="err">|</span><span class="nv">---</span> <span class="nv">test-code.cljx</span>
   <span class="err">|</span>
   <span class="err">|</span><span class="nv">---</span> <span class="nv">src</span>
         <span class="err">|</span><span class="nv">---</span> <span class="nv">clj</span>
         <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
         <span class="err">|</span>             <span class="err">|</span><span class="nv">---</span> <span class="nv">source-code.clj</span>
         <span class="err">|</span><span class="nv">---</span> <span class="nv">cljs</span>
         <span class="err">|</span>     <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
         <span class="err">|</span>             <span class="err">|</span><span class="nv">---</span> <span class="nv">source-code.cljs</span>
         <span class="err">|</span><span class="nv">---</span> <span class="nv">cljx</span>
               <span class="err">|</span><span class="nv">---</span> <span class="nv">myproject</span>
                       <span class="err">|</span><span class="nv">---</span> <span class="nv">source-code.cljx</span>
</code></pre></div>

<hr>

<p>For reference, here is a look at the final <code>project.clj</code> file:</p>

<div class="highlight"><pre><code class="clojure"><span class="lineno"> 1</span> <span class="p">(</span><span class="kd">defproject </span><span class="nv">myproject</span> <span class="s">&quot;0.1.0-SNAPSHOT&quot;</span>
<span class="lineno"> 2</span>   <span class="ss">:description</span> <span class="s">&quot;Combining Clojure and ClojureScript Libraries&quot;</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span>     <span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/clojure</span> <span class="s">&quot;1.5.1&quot;</span><span class="p">]</span>
<span class="lineno"> 5</span>                    <span class="p">[</span><span class="nv">speclj</span> <span class="s">&quot;2.9.4&quot;</span><span class="p">]</span>
<span class="lineno"> 6</span>                    <span class="p">[</span><span class="nv">com.keminglabs/cljx</span> <span class="s">&quot;0.3.1&quot;</span><span class="p">]</span>
<span class="lineno"> 7</span>                    <span class="p">]]</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>     <span class="ss">:plugins</span> <span class="p">[[</span><span class="nv">speclj</span> <span class="s">&quot;6.9.4&quot;</span><span class="p">]]</span>
<span class="lineno">10</span> 
<span class="lineno">11</span>     <span class="ss">:aliases</span> <span class="p">{</span>  <span class="s">&quot;clj-test&quot;</span> <span class="p">[</span><span class="s">&quot;with-profile&quot;</span>,<span class="s">&quot;clj&quot;</span>,<span class="s">&quot;spec&quot;</span><span class="p">]</span>
<span class="lineno">12</span>                 <span class="s">&quot;clj-clean-test&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;clj-test&quot;</span><span class="p">]</span>
<span class="lineno">13</span>                 <span class="s">&quot;cljs-test&quot;</span> <span class="p">[</span><span class="s">&quot;with-profile&quot;</span>,<span class="s">&quot;cljs&quot;</span>, <span class="s">&quot;cljsbuild&quot;</span>, <span class="s">&quot;test&quot;</span><span class="p">]</span>
<span class="lineno">14</span>                 <span class="s">&quot;cljs-clean-test&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;cljs-test&quot;</span><span class="p">]</span>
<span class="lineno">15</span>                 <span class="s">&quot;all-tests&quot;</span> <span class="p">[</span><span class="s">&quot;do&quot;</span> <span class="s">&quot;clean,&quot;</span> <span class="s">&quot;clj-test,&quot;</span> <span class="s">&quot;cljs-test&quot;</span><span class="p">]</span>
<span class="lineno">16</span>             <span class="p">}</span>
<span class="lineno">17</span> 
<span class="lineno">18</span> 
<span class="lineno">19</span>     <span class="ss">:profiles</span> <span class="p">{</span>
<span class="lineno">20</span> 
<span class="lineno">21</span>          <span class="ss">:clj</span> <span class="p">{</span>
<span class="lineno">22</span>                 <span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/clj&quot;</span>, <span class="s">&quot;target/generated/src/clj&quot;</span><span class="p">]</span>
<span class="lineno">23</span>                 <span class="ss">:test-paths</span> <span class="p">[</span><span class="s">&quot;spec/clj&quot;</span>, <span class="s">&quot;target/generated/spec/clj&quot;</span><span class="p">]</span>
<span class="lineno">24</span>          <span class="p">}</span>
<span class="lineno">25</span> 
<span class="lineno">26</span>          <span class="ss">:cljs</span> <span class="p">{</span><span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">org.clojure/clojurescript</span> <span class="s">&quot;0.0-2014&quot;</span><span class="p">]</span> <span class="c1">;necessary for current version of speclj</span>
<span class="lineno">27</span>                                <span class="p">[</span><span class="nv">org.clojure/tools.reader</span> <span class="s">&quot;0.7.10&quot;</span><span class="p">]</span> <span class="c1">;necessary for current version of speclj</span>
<span class="lineno">28</span>                                <span class="p">[</span><span class="nv">lein-cljsbuild</span> <span class="s">&quot;1.0.2&quot;</span><span class="p">]]</span>
<span class="lineno">29</span>                <span class="ss">:plugins</span> <span class="p">[[</span><span class="nv">lein-cljsbuild</span> <span class="s">&quot;1.0.2&quot;</span><span class="p">]]</span>
<span class="lineno">30</span> 
<span class="lineno">31</span>                <span class="ss">:cljsbuild</span> <span class="o">~</span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">run-specs</span> <span class="p">[</span><span class="s">&quot;bin/speclj&quot;</span> <span class="s">&quot;target/tests.js&quot;</span><span class="p">]]</span>
<span class="lineno">32</span>                    <span class="p">{</span><span class="ss">:builds</span>
<span class="lineno">33</span>                        <span class="p">{</span><span class="ss">:dev</span> <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljs&quot;</span>
<span class="lineno">34</span>                                              <span class="s">&quot;spec/cljs&quot;</span>
<span class="lineno">35</span>                                              <span class="s">&quot;target/generated/src/cljs&quot;</span>
<span class="lineno">36</span>                                              <span class="s">&quot;target/generated/spec/cljs&quot;</span><span class="p">]</span>
<span class="lineno">37</span>                               <span class="ss">:compiler</span> <span class="p">{</span><span class="ss">:output-to</span> <span class="s">&quot;target/tests.js&quot;</span>
<span class="lineno">38</span>                                          <span class="ss">:pretty-print</span> <span class="nv">true</span><span class="p">}</span>
<span class="lineno">39</span>                               <span class="ss">:notify-command</span> <span class="nv">run-specs</span><span class="p">}}</span>
<span class="lineno">40</span>                <span class="ss">:test-commands</span> <span class="p">{</span><span class="s">&quot;test&quot;</span> <span class="nv">run-specs</span><span class="p">}})</span>
<span class="lineno">41</span> 
<span class="lineno">42</span>               <span class="p">}</span>
<span class="lineno">43</span>         <span class="p">}</span>
<span class="lineno">44</span> 
<span class="lineno">45</span>     <span class="ss">:hooks</span> <span class="p">[</span><span class="nv">cljx.hooks</span><span class="p">]</span>
<span class="lineno">46</span>     <span class="ss">:cljx</span> <span class="p">{</span><span class="ss">:builds</span> <span class="p">[{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljx&quot;</span><span class="p">]</span>
<span class="lineno">47</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/src/clj&quot;</span>
<span class="lineno">48</span>                      <span class="ss">:rules</span> <span class="ss">:clj</span><span class="p">}</span>
<span class="lineno">49</span>                     <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;src/cljx&quot;</span><span class="p">]</span>
<span class="lineno">50</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/src/cljs&quot;</span>
<span class="lineno">51</span>                      <span class="ss">:rules</span> <span class="ss">:cljs</span><span class="p">}</span>
<span class="lineno">52</span>                     <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;spec/cljx&quot;</span><span class="p">]</span>
<span class="lineno">53</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/spec/clj&quot;</span>
<span class="lineno">54</span>                      <span class="ss">:rules</span> <span class="ss">:clj</span><span class="p">}</span>
<span class="lineno">55</span>                     <span class="p">{</span><span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&quot;spec/cljx&quot;</span><span class="p">]</span>
<span class="lineno">56</span>                      <span class="ss">:output-path</span> <span class="s">&quot;target/generated/spec/cljs&quot;</span>
<span class="lineno">57</span>                      <span class="ss">:rules</span> <span class="ss">:cljs</span><span class="p">}]}</span>
<span class="lineno">58</span> 
<span class="lineno">59</span> <span class="p">)</span>
</code></pre></div>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Andrew Zures<br />
                Demolitions Expert and Software Developer<br />
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/AndrewZures">github.com/AndrewZures</a><br />
                <a href="https://twitter.com/AndrewZures">twitter.com/AndrewZures</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
